DEBUG=1
SECRET_KEY=django-insecure-@(_5bj*x_hl42hvfuyo8(2lb7_81^gfz132*mzd1tsu(ssfrds
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=reactsneackers_db
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432
HOST=0.0.0.0
EMAIL_HOST_USER=nikitagolustian@gmail.com
EMAIL_HOST_PASSWORD=ysurqbkrqzdmakrc